management.context-path=/analytics
# HEALTH ENDPOINT
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=* 
#management.endpoints.web.exposure.exclude=
#management.port=8081

#spring.datasource.url=jdbc:h2:mem:filmland_db
spring.datasource.url=jdbc:h2:file:C:/dev/database
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Custom H2 Console URL
spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
# Enabling H2 Console


spring.jpa.hibernate.ddl-auto=none
 
#Turn Statistics on and log SQL stmts
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.generate_statistics=false
#logging.level.org.hibernate.type=trace
#logging.level.org.hibernate.stat=debug
 
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

